# Trabalho-Noticia

./: .project  README.md
trabalhoNoticia/: .project  pom.xml
trabalhoNoticia/src/main/java/dao/: ComentarioMongoDB.java  ConexaoMongo.java  NoticiaMongoDB.java
trabalhoNoticia/src/main/java/modelo/: Comentario.java  Noticia.java
trabalhoNoticia/src/main/java/servlets/: ComentarioServlet.java  NoticiaServlet.java
trabalhoNoticia/src/main/webapp/: adicionar.jsp  editar.jsp  index.jsp  noticia.jsp
trabalhoNoticia/src/main/webapp/WEB-INF/: web.xml
trabalhoNoticia/src/test/resources/: kkk.txt
